<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>

</head>
<!--библиотека это сборник файлов или объектов-->
<!--бвд,пвд-->

<style>
    body{
    background-image: url('/bg.jpg');    
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.calc {
    margin: 50px auto;
    width: 300px;
    height: 500px;
    /* border: 1px solid #000; */
    border-radius: 20px;
    background: #000;
    color: #fff;
    font-family: Arial;
    padding: 18px;
    box-shadow: 4px 4px 4px #4f4f4f;
}

.calc-screen {
    height: 125px;
    padding: 10px;
    display: grid;
    justify-items: end;
    align-items: end;
}

.calc-screen p {
    text-align: right;
    font-size: 4rem;
    margin: 0;
    margin-bottom: 25px;
}

.buttons {
    display: grid;
    grid-template-areas: 
    "ac plus-minus pecent division"
    "seven eight nine multi"
    "four five six minus"
    "one two three plus"
    "zero zero dot equal";
    grid-gap: 7px;
    justify-items: center;
}

.btn{
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
}


.btn.zero{
    grid-area: zero;
    width: 100%;
    border-radius: 34px;
}

.btn:hover{
filter: brightness(120%);
}

.btn:ative{
    filter: brightness(90%); 
}

.btn.bg-grey{
    background: #a6a6a6;
}

.btn.bg-orange{
    background: #ff9501;
}
#display{
    font-size: 23px;
    color: #fff;
    background: transparent;
}
</style>

<body>
    <div class="container"></div>
    <div class="calc">
        <div class="calc-screen">
           
           <p> <input type="text" id="display" disabled></p>
        </div>
        <div class="buttons">
            <div class="btn ac bg-grey" onclick="clearDisplay()">ac</div>
            <div class="btn plus minus bg-grey">+/-</div>
            <div class="btn percent bg-grey">%</div>
            <div class="btn division bg-grey" onclick="appendToDisplay('/')">/</div>

            <div class="btn seven" onclick="appendToDisplay('7')">7</div>
            <div class="btn eight" onclick="appendToDisplay('8')">8</div>
            <div class="btn nine" onclick="appendToDisplay('9')">9</div>
            <div class="btn myltiply bg-orange" onclick="appendToDisplay('*')">X</div>

            <div class="btn four" onclick="appendToDisplay('4')">4</div>
            <div class="btn five" onclick="appendToDisplay('5')">5</div>
            <div class="btn six" onclick="appendToDisplay('6')">6</div>
            <div class="btn minus bg-orange" onclick="appendToDisplay('-')">-</div>

            <div class="btn one" onclick="appendToDisplay('1')">1</div>
            <div class="btn two" onclick="appendToDisplay('2')"> 2</div>
            <div class="btn three" onclick="appendToDisplay('3')">3</div>
            <div class="btn plus bg-orange" onclick="appendToDisplay('+')">+</div>

            <div class="btn zero" onclick="appendToDisplay('0')">0</div>
            <div class="btn dot">.</div>
            <div class="btn equal bg-orange" onclick="calculate()">=</div>
        </div>
    </div>
    <script>
        let display1= document.getElementById("display")

        function appendToDisplay(value){
            display1.value = display1.value + value

        }

        function clearDisplay (){
            display1.value = ""

        }
        function calculate (){
            try{ 
                display1.value = eval(display1.value)

            }
           catch{
            display1.value = "ошибка"

           }


    }
           
    </script>
    
   


</body>
</html>